# Crm-App

./: CrmApp.sln
CrmApp.WebAPP/: CrmApp.WebAPP.csproj  Program.cs
CrmApp.WebAPP/Controllers/: HomeController.cs
CrmApp.WebAPP/Models/: ErrorViewModel.cs
CrmApp.WebAPP/Properties/: launchSettings.json
CrmApp.WebAPP/Views/: _ViewImports.cshtml
CrmApp.WebAPP/Views/Home/: Dashboard.cshtml
CrmApp.WebAPP/Views/Shared/: _Layout.cshtml
